           @@          @@     @@            @@             @@   @            @@@       @@       @@@         
             @         @@     @@             @@@      @@@  @@  @@            @@        @@       @@          
      @@@@@@@@@@@@@@ @@@@@@@@@@@@@@     @@@@@@@@@@@@    @  @@ @              @@        @@       @@          
      @@   @@  @@      @@     @@        @  @@  @     @@@@@@@@@@@@@@@         @@     @@@@@ @@@@@ @@@ @@      
      @@  @@  @@       @@     @@        @   @  @@         @@@@@          @@@@@@@@@@    @@        @          
      @@  @@  @@  @@   @@@@@@@@@        @@@@@@@@@@@@    @@ @@ @@@            @@        @@@@@@@@@@@          
      @@   @   @  @@   @@     @@        @   @  @@  @ @@@   @@    @@@        @@@@@      @@       @@          
      @@  @@  @@  @@   @@     @@        @   @  @@  @       @@              @@@@ @@@    @@       @@          
      @@ @     @@  @   @@     @@        @@@@@@@@ @@@  @@       @@         @@  @  @@    @@@@@@@@@@@          
      @@  @@   @@      @@     @@        @  @@  @@    @@@@@@ @@@@@@@@     @@   @        @@       @@          
      @@  @@@@ @@@@@ @@@@@@@@@@@@@@     @  @@  @@@@  @   @@    @@       @@   @@        @@       @@          
      @@  @    @@                       @  @@  @@  @@ @@ @  @@ @@            @@   @@@@@@@@@@@@@@@@@@@@@     
      @   @    @@   @   @@@  @@        @@  @   @@      @@@ @@@@@@@@@@        @@         @@    @@            
     @@   @@@@ @@@@@   @@     @@@     @@@  @@@ @@ @@   @@      @@            @@       @@@       @@@         
    @@    @@   @@    @@@        @@     @   @   @@@    @@       @@            @@    @@@@           @@@       
                    @@           @                  @@@        @@            @@@   @                @       


                                                                                                  
                                                                                                                    
            ██           ██     ███             █              ███                 ███       ███       ███          
             ███         ██     ██              ███       ██   ██   ███            ██        ██        ███          
       ██████████████    ██     ██  █             █         ██ ██  ██              ██        ██         ██          
       ██  ██          ████ ███ █████      █████████████       ██                  ██     ████████████████████      
       ██  ██   █        ██     ██         ██  ██  ██    ████████████████     ███████████    ██         ██          
       ███████████████   █████████         ██  ██  ██        ███████          █    ██   █    ██         ██          
       ██  ██   █   ██   ██     ██         ██ ███ ██████   ███ ██   ███           ███        █████████████          
       ██  ██   █   ██   ██     ██         ██  ██  █  ██ ███   ██     ███         █████      ██         ██          
       ██  ██  ███  ██   ██     ██         ██  ██  █  ██       ███               ████ ███    ██         ██          
       ███████████████   ██ ███ ██         █████████████  ██        ██          ██ ██  ██    █████████████          
       ██  ██   ██       ██     ██         ██ ██   ██    ██████ █████████      ██  ██        ██         ██          
       ██  █    ██       ██     ██         ██ ██   █     ██  ██     ██       ███   ██        ██         ██          
       █   ████ ██████ ███████████████     █  ████ ███████   ██ ██  ██             ██   ███████████████████████     
      ██   █    ██        ███   █         ██  ██   █   ██ █████ ██  ██             ██                               
      ██   █  █ ██  ███  ███    ██        ██  ██   █  █     ██  ██████████         ██         ████   ████           
     ██   ████  ████    ██       ███     ██   ███  ████    ██       ██             ██      ████         ███         
     ██    █     █    ███          ███             ██    ███        ██             ██   ████              ███       
                      ██                                ██         ███             ██                               
                                                                                                                    
                                                                                                                    
                                                                                                            
 ██████  ██ ██      ██ ███    ██      ██████ ██   ██ ███████ ███████ ███████
██    ██ ██ ██      ██ ████   ██     ██      ██   ██ ██      ██      ██     
██    ██ ██ ██      ██ ██ ██  ██     ██      ███████ █████   ███████ ███████
██ ▄▄ ██ ██ ██      ██ ██  ██ ██     ██      ██   ██ ██           ██      ██
 ██████  ██ ███████ ██ ██   ████      ██████ ██   ██ ███████ ███████ ███████
    ▀▀ 
    

    write('   a       b        c       d       e        f       g   '), nl,
    nl,
    write('1  #------------------------#------------------------#   '), nl,
    write('   | +                      |                      + |   '), nl,
    write('   |   +                    |                    +   |   '), nl,
    write('   |     +                  |                  +     |   '), nl,
    write('2  |       #----------------#----------------#       |   '), nl,
    write('   |       |  +             |             +  |       |   '), nl,
    write('   |       |    +           |           +    |       |   '), nl,
    write('   |       |      +         |         +      |       |   '), nl,
    write('3  |       |        #-------#-------#        |       |   '), nl,
    write('   |       |        |               |        |       |   '), nl,
    write('   |       |        |               |        |       |   '), nl,
    write('   |       |        |               |        |       |   '), nl,
    write('4  #-------#--------#               #--------#-------#   '), nl,
    write('   |       |        |               |        |       |   '), nl,
    write('   |       |        |               |        |       |   '), nl,
    write('   |       |        |               |        |       |   '), nl,
    write('5  |       |        #-------#-------#        |       |   '), nl,
    write('   |       |      +         |         +      |       |   '), nl,
    write('   |       |    +           |           +    |       |   '), nl,
    write('   |       |  +             |             +  |       |   '), nl,
    write('6  |       #----------------#----------------#       |   '), nl,
    write('   |     +                  |                  +     |   '), nl,
    write('   |   +                    |                    +   |   '), nl,
    write('   | +                      |                      + |   '), nl,
    write('7  #------------------------#------------------------#   '), nl, 
    nl.
